<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/comment.css" rel="stylesheet" type="text/css"/>
    <link href="css/common.css" rel="stylesheet" type="text/css"/>
</head>
<body onload="loadComment(); loadImage(); getNewById()">
<div class="body">
    <h2 class="page-title">Comment Page <span id="title"></span></h2>
    <h2 class="backto-news" onclick="backToNews()">Back to News</h2>
    <div class="comment-content">
        <div id="comment-body">
        </div>
        <div>
            <div id="response"></div>

            <div class="image-upload">
                <input type="file" id="imgDp" style="display: none" onchange="onSelectImage(event)">
                <img id='output' style="height:100px; width:100px; border-radius: 50%">
                <div class="upload-your-image" id="img-upload"><label for="imgDp">Upload your image</label></div>
            </div>
            <div class="form-container">
                <div class="add-comment" id="add-your-comment">Add Comment</div>
                <div class="add-comment" id="edit-your-comment">Edit Comment</div>
                <form>
                    <div class="form-content">
                        <div>
                            <input type="text" placeholder="Enter your name" id="name">
                        </div>
                        <div>
                            <textarea placeholder="Enter your comment" id="comment"></textarea>
                        </div>
                    </div>
                </form>
                <div class="new-form-btn">
                    <button onclick="submitComment()" id="submit-comment">Submit</button>
                    <button onclick="edit()" id="edit-comment">Edit</button>
                </div>
            </div>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
<script src="js/comment.js"></script>
</body>
</html>