<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <script src="js/index.js"></script>
</head>
<body onload="initiate(page, limit)">
<div class="body" id="body"></div>
<div class="btn-group">
    <div class="back-next">
        <button id="backNav" onclick="initiate(page -= 1, limit);">back</button>
        <button onclick="initiate(page += 1, limit);">next</button>
    </div>
</div>

<div class="body">
    <div>
        <div>
        </div>
        <div class="form">
            <div id="response"></div>

            <div class="image-upload">
                <input type="file" id="imgDp" style="display: none" onchange="onSelectImage(event)">
                <img id='output' style="height:100px; width:100px; border-radius: 50%">
                <div class="upload-your-image"><label for="imgDp">Upload your image</label></div>
            </div>
            <div class="form-container">
                <div class="add-news" id="add-news">Add News</div>
                <div class="add-news" id="edit-news">Edit News</div>
                <form>
                    <div class="form-content">
                        <div>
                            <input type="text" placeholder="Enter your name" id="author">
                        </div>
                        <div>
                            <input type="text" placeholder="Enter the title" id="title">
                        </div>
                        <div>
                            <input type="text" placeholder="Enter the url" id="url">
                        </div>
                    </div>
                </form>
                <div class="new-form-btn">
                    <button onclick="submitNews()" id="submit">Submit</button>
                    <button onclick="edit()" id="edit">Edit</button>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
<script src="js/script.js">

</script>
</body>
</html>